{
  "name": "business",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:rules": "node rules-test.js",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:rules:dryrun": "firebase deploy --only firestore:rules --dry-run",
    "deploy:storage": "firebase deploy --only storage",
    "deploy:all-rules": "firebase deploy --only firestore:rules,storage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinhang0122/product-koans.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sinhang0122/product-koans/issues"
  },
  "homepage": "https://github.com/sinhang0122/product-koans#readme",
  "dependencies": {
    "firebase-admin": "^13.10.0"
  }
}
